# Microsoft-Cloud-Advocates-App

./: .gitignore  Advocates.sln  LICENSE  code_of_conduct.md  readme.md
Advocates/: Advocates.csproj  App.xaml  App.xaml.cs  LICENSE  README.md
Advocates.Android/Properties/: AndroidManifest.xml
Advocates.iOS/: Advocates.iOS.csproj  AppDelegate.cs  iTunesArtwork
Advocates.iOS/Renderers/: CleanNavigationBarRenderer.cs  CleanTabbedRenderer.cs  CustomSearchBarRenderer.cs
Advocates.iOS/Resources/: LaunchScreen.storyboard
Advocates/Controls/: BorderlessPicker.cs  LargeTextNavigationPage.cs
Advocates/Converters/: DateTimeOffsetConverter.cs  VisibilityNullConverter.cs
Advocates/Helpers/: Constants.cs
Advocates/Models/: Address.cs  Advocate.cs  BlogPost.cs  Favourite.cs  TrackingLink.cs  UrlPreviewResult.cs
Advocates/Services/: AzureMapService.cs  LaunchDarklyService.cs
Advocates/Styles/: Azure.xaml  Base.xaml  Base.xaml.cs
Advocates/ViewModels/: AboutPageViewModel.cs  AdvocatePageViewModel.cs  AdvocatesPageViewModel.cs  FavouritesPageViewModel.cs  HomeViewModel.cs  NewTrackingLinkPageViewModel.cs  RssFeedPageViewModel.cs  SignInPageViewModel.cs  TrackingLinksPageViewModel.cs
Advocates/Views/: AboutPage.xaml  AdvocatePage.xaml  AdvocatePage.xaml.cs  AdvocatePageTablet.xaml.cs  AdvocatesPage.xaml  FavouritesPage.xaml  FavouritesPage.xaml.cs  NewTrackingLinkPage.xaml  NewTrackingLinkPage.xaml.cs  RssFeedPage.xaml  RssFeedPageTablet.xaml  RssFeedPageTablet.xaml.cs  SignInPage.xaml  TrackingLinksPage.xaml
Controls/: Separator.cs
Converters/: OffsetToLocalTimeConverter.cs
Models/: BaseModel.cs
Resources/: .headerimage.png.icloud
Styles/: Azure.xaml  Azure.xaml.cs
Swift/: Podfile
Swift/Advocates/: AppDelegate.swift  Info.plist
Swift/Advocates.xcodeproj/: project.pbxproj
Swift/Advocates.xcodeproj/project.xcworkspace/xcuserdata/michaeljames.xcuserdatad/: UserInterfaceState.xcuserstate
Swift/Advocates.xcodeproj/xcuserdata/michaeljames.xcuserdatad/xcschemes/: xcschememanagement.plist
Swift/Advocates.xcworkspace/xcuserdata/michaeljames.xcuserdatad/: UserInterfaceState.xcuserstate
Swift/Advocates.xcworkspace/xcuserdata/michaeljames.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Swift/Advocates/Assets.xcassets/AppIcon.appiconset/: Contents.json
Swift/Advocates/Base.lproj/: Main.storyboard
Swift/Advocates/Models/: BlogPost.swift
Swift/Advocates/Services/Azure/Search/: SearchService.swift
Swift/Advocates/ViewControllers/: AccountViewController.swift  FirstViewController.swift  RssFeedViewController.swift  SearchRssFeedViewController.swift  SecondViewController.swift
Swift/Advocates/ViewModels/: RssFeedViewModel.swift
Swift/Advocates/Views/: BlogPostTableViewCell.swift
Swift/Advocates/Views/Search/YNSearch/: Search.swift  SearchDelegate.swift  SearchSuggestionListViewCell.swift  SearchSuggestionsListView.swift  SearchViewController.swift  YNCategoryButton.swift  YNSearchExtension.swift  YNSearchHistoryButton.swift  (+5 more)
ViewModels/: AboutPageViewModel.cs  AdvocatesPageViewModel.cs  ViewModelBase.cs
Views/: AdvocatePage.xaml  AdvocatesPage.xaml.cs  HomePage.xaml  RssFeedPage.xaml.cs  SignInPage.xaml
dotNET/: Advocates.sln
dotNET/Advocates/: Advocates.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
dotNET/Advocates.Android/: Advocates.Android.csproj  MainActivity.cs
dotNET/Advocates.Android/Properties/: AssemblyInfo.cs
dotNET/Advocates.Android/Resources/: Resource.designer.cs
dotNET/Advocates.SearchIndexPopulator/: Advocates.SearchIndexPopulator.csproj  Program.cs
dotNET/Advocates.UITest/: Advocates.UITest.csproj  Tests.cs
dotNET/Advocates.iOS/: Advocates.iOS.csproj  AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs
dotNET/Advocates.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
dotNET/Advocates.iOS/Properties/: AssemblyInfo.cs
dotNET/Advocates.iOS/Renderers/: BorderedEditorRenderer.cs  BorderlessPickerRenderer.cs  CleanTabbedRenderer.cs  CustomSearchBarRenderer.cs  SeparatorRenderer.cs
dotNET/Advocates.iOS/Resources/: .bit_unicorn.png.icloud  LaunchScreen.storyboard
dotNET/Advocates/Controls/: BorderedEditor.cs
dotNET/Advocates/Converters/: IgniteStopToImageConverter.cs
dotNET/Advocates/Helpers/: Constants.cs  HtmlUtilities.cs  NewBlogPostEvent.cs  ParseStringConverter.cs
dotNET/Advocates/Models/: BaseModel.cs  BlogPost.cs  BlogPostSearchResult.cs  MapResult.cs  MetaInformation.cs  SearchRequest.cs  TimeZone.cs  TrackingLink.cs  User.cs
dotNET/Advocates/Services/: AdvocatesDataService.cs  BlogFeedDataService.cs  ImmersiveReaderService.cs  LocalLogger.cs  TrackingLinkDataService.cs  UserDataService.cs
dotNET/Advocates/Styles/: Azure.xaml  AzureDark.xaml  AzureDark.xaml.cs
dotNET/Advocates/ViewModels/: AdvocatePageViewModel.cs  AdvocatesPageViewModel.cs  HomeViewModel.cs  ImmersiveReaderPageViewModel.cs  NewTrackingLinkPageViewModel.cs  NewUserPageViewModel.cs  RssFeedPageViewModel.cs  RssFeedSearchPageViewModel.cs  SettingsPageViewModel.cs  SignInPageViewModel.cs  TrackingLinksPageViewModel.cs
dotNET/Advocates/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
dotNET/Advocates/Views/Advocates/: AdvocatePageTablet.xaml  AdvocatesPage.xaml  AdvocatesPage.xaml.cs
dotNET/Advocates/Views/Auth/: NewUserPage.xaml  NewUserPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
dotNET/Advocates/Views/BlogFeed/: ImmersiveReaderPage.xaml  ImmersiveReaderPage.xaml.cs  RssFeedPage.xaml  RssFeedPage.xaml.cs  RssFeedPageTablet.xaml  RssFeedSearchPage.xaml  RssFeedSearchPage.xaml.cs
dotNET/Advocates/Views/TrackingLinks/: NewTrackingLinkPage.xaml  TrackingLinksPage.xaml  TrackingLinksPage.xaml.cs
