<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="CkI-MH-oYL">
            <objects>
                <navigationController id="gie-NT-qPy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="Tabbar_RSS" id="9b1-nX-Vke"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6c-Uz-lqn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                            <color key="textColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="41x-LM-kAu" kind="relationship" relationship="rootViewController" id="69V-eL-3Sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3L-Dp-XTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="725"/>
        </scene>
        <!--Blog Posts-->
        <scene sceneID="oel-3X-Khm">
            <objects>
                <tableViewController id="41x-LM-kAu" customClass="RssFeedViewController" customModule="Advocates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bgR-L3-tBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="110" id="IcS-QB-dlx" customClass="BlogPostTableViewCell" customModule="Advocates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcS-QB-dlx" id="F4V-d2-5HR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0TJ-9D-BxH">
                                            <rect key="frame" x="20" y="13" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Fj-j1-ND6">
                                                    <rect key="frame" x="0.0" y="10" width="70" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Lcl-ZN-ZGr"/>
                                                        <constraint firstAttribute="width" constant="70" id="RBw-an-EbH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S55-2i-UZi">
                                                    <rect key="frame" x="88" y="25" width="286" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-Bq-dwf">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaK-V6-e8i">
                                                            <rect key="frame" x="0.0" y="24.5" width="286" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="7BT-bM-5Re"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0TJ-9D-BxH" firstAttribute="leading" secondItem="F4V-d2-5HR" secondAttribute="leadingMargin" id="Rjh-vS-WC8"/>
                                        <constraint firstItem="0TJ-9D-BxH" firstAttribute="top" secondItem="F4V-d2-5HR" secondAttribute="topMargin" constant="2" id="bWJ-n5-cmJ"/>
                                        <constraint firstItem="0TJ-9D-BxH" firstAttribute="trailing" secondItem="F4V-d2-5HR" secondAttribute="trailingMargin" id="xO9-aL-b6f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="primaryImageView" destination="6Fj-j1-ND6" id="pS4-Dz-Zup"/>
                                    <outlet property="sourceLabel" destination="HaK-V6-e8i" id="zLm-u5-4AN"/>
                                    <outlet property="titleLabel" destination="bXe-Bq-dwf" id="XTR-Jz-YBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="41x-LM-kAu" id="3lB-sE-Imm"/>
                            <outlet property="delegate" destination="41x-LM-kAu" id="UZw-JA-RXH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blog Posts" id="Irv-mh-Oo2">
                        <barButtonItem key="rightBarButtonItem" title="Search" image="Search" id="79c-si-vrc">
                            <connections>
                                <action selector="searchButtonTapped:" destination="41x-LM-kAu" id="KL9-z0-pc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOw-6O-vHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233.3333333333335" y="1488.6160714285713"/>
        </scene>
        <!--Advocates-->
        <scene sceneID="grH-Zw-Lzw">
            <objects>
                <navigationController id="Yaz-Zt-Ywr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Advocates" image="Tabbar_Advocates" id="QIK-uZ-fUI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhh-14-7VU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eZ6-Wr-VBb" kind="relationship" relationship="rootViewController" id="udJ-3c-wqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMa-jH-BZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="725"/>
        </scene>
        <!--Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AccountViewController" customModule="Advocates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-UQ-d6q">
                                <rect key="frame" x="30" y="114" width="354" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bL9-GA-AFf">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Bls-gr-ga2"/>
                                            <constraint firstAttribute="height" constant="90" id="oXC-Aw-BS1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-K2-P1g">
                                        <rect key="frame" x="112" y="23" width="242" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hon-Gl-clI">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvJ-yA-EeR">
                                                <rect key="frame" x="0.0" y="25" width="242" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4UV-ha-xo8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="hXg-UQ-d6q" secondAttribute="trailing" constant="30" id="TRw-ma-N7p"/>
                            <constraint firstItem="hXg-UQ-d6q" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="XNo-ge-rIX"/>
                            <constraint firstItem="hXg-UQ-d6q" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="26" id="sGM-VC-kPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Tabbar_Me" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Account" id="38z-ux-iRs"/>
                    <connections>
                        <outlet property="avatarImageView" destination="bL9-GA-AFf" id="7vR-LS-3H7"/>
                        <outlet property="displayNameLabel" destination="AvJ-yA-EeR" id="yni-B8-uXq"/>
                        <outlet property="fullNameLabel" destination="hon-Gl-clI" id="OnD-m8-XjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="1489"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gie-NT-qPy" kind="relationship" relationship="viewControllers" id="yVu-eT-emP"/>
                        <segue destination="Yaz-Zt-Ywr" kind="relationship" relationship="viewControllers" id="4Le-Ma-Wo4"/>
                        <segue destination="HHD-tw-Bc2" kind="relationship" relationship="viewControllers" id="g0Z-aw-wHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-41"/>
        </scene>
        <!--Account-->
        <scene sceneID="dA7-Ym-a6K">
            <objects>
                <navigationController id="HHD-tw-Bc2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="Tabbar_Me" id="CuQ-Gt-cvZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ip-36-HoV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="LmE-b6-cJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2G-gT-EEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="725"/>
        </scene>
        <!--Search Rss Feed View Controller-->
        <scene sceneID="XGH-dH-FmD">
            <objects>
                <viewController storyboardIdentifier="SearchRssFeed" id="JZX-vN-B97" customClass="SearchRssFeedViewController" customModule="Advocates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njc-v5-33n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rIg-jw-hOx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUS-VS-G6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2193" y="1489"/>
        </scene>
        <!--Advocates-->
        <scene sceneID="enF-GA-F60">
            <objects>
                <tableViewController id="eZ6-Wr-VBb" customClass="AdvocatesViewController" customModule="Advocates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="086-PF-uoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pXi-Oi-sFE">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXi-Oi-sFE" id="YWH-jP-uHX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZ6-Wr-VBb" id="7Va-1L-XUo"/>
                            <outlet property="delegate" destination="eZ6-Wr-VBb" id="vaN-gC-HP9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Advocates" id="8Ln-zl-3Bn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52I-JF-ntq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="1489"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="22" height="22"/>
        <image name="Tabbar_Advocates" width="38" height="22"/>
        <image name="Tabbar_Me" width="17" height="22"/>
        <image name="Tabbar_RSS" width="22" height="22"/>
    </resources>
</document>
